VITE_SUPABASE_PROJECT_ID="flihssagpeirqgkzifwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaWhzc2FncGVpcnFna3ppZndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjUxMDQsImV4cCI6MjA3Mzk0MTEwNH0.tUOTdGXF38AJIdfrSDMHb_lr6knEf0YPso0ZBLiVfTI"
VITE_SUPABASE_URL="https://flihssagpeirqgkzifwr.supabase.co"
